VITE_SUPABASE_PROJECT_ID="cndoeiyrrfjnbetewilr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZG9laXlycmZqbmJldGV3aWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTc2NTgsImV4cCI6MjA2NzAzMzY1OH0.HWif1PE_FmCAFHYD2HwUApbv-vuTA09HowBUuDCONIc"
VITE_SUPABASE_URL="https://cndoeiyrrfjnbetewilr.supabase.co"
